
/* --- Marquee (Faixa de texto) para Mobile --- */
.mobile-marquee-container {
    display: none; /* Padrão oculto, visível apenas via JS ou media query */
    width: 100%;
    overflow: hidden;
    background: linear-gradient(90deg, #111827 0%, rgba(45,108,223,0.15) 50%, #111827 100%);
    border-top: 1px solid rgba(255,255,255,0.05);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    padding: 10px 0;
    margin-bottom: 20px;
    position: relative;
    white-space: nowrap;
}

.mobile-marquee-content {
    display: inline-block;
    padding-left: 100%; /* Força início fora da tela */
    animation: marquee-scroll 25s linear infinite;
}

.mobile-marquee-item {
    display: inline-block;
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.9rem;
    font-weight: 500;
    margin-right: 40px;
}

@keyframes marquee-scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

@media (max-width: 768px) {
    /* Exibir apenas via JS ou se controlado por classes. 
       A lógica JS vai decidir se deve criar/mostrar. */
    
    /* Esconder badges flutuantes em mobile (caso JS não trate isso) */
    .floating-badge { display: none !important; }
}
